DATABASE_URL='postgresql://postgres:qwe123@localhost:5432/sync'
JWT_SECRET='pogisibasti'
BETTER_AUTH_SECRET=QgjpAxdUHiS02Nya7kseyHL683GDKHSB
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app